src/Yttrium.VisualStudio/Resources/FileGet-Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="urn:yttrium/vs/fileget"
    xmlns:fg="urn:yttrium/vs/fileget"
    xmlns="urn:yttrium/vs/fileget">


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~
    ~ download/
    ~ Schema root
    ~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <xsd:element name="download">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="base" minOccurs="0">
                    <xsd:complexType>
                        <xsd:attribute name="href" type="xsd:string" use="required" />
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="file" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="href" type="xsd:string" use="required" />
                        <xsd:attribute name="as" type="xsd:string" use="optional" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>